AvaloniaSandbox/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaSandbox.ViewModels"
             xmlns:avaloniaSandbox="clr-namespace:AvaloniaSandbox"
             xmlns:asyncTest="clr-namespace:AvaloniaSandbox.Pages.AsyncTest"
             xmlns:weatherForecast="clr-namespace:AvaloniaSandbox.Pages.WeatherForecast"
             xmlns:welcome="clr-namespace:AvaloniaSandbox.Pages.Welcome"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaSandbox.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>
    <Panel Background="LightGray">
        <Grid ColumnDefinitions="200, *" RowDefinitions="Auto, *" Margin="0,10,0,10">
            <TextBlock Margin="0,0,0,5">Pages:</TextBlock>
            <StackPanel Grid.Row="1" Grid.Column="0">
                
                <StackPanel.Styles>
                    <Style Selector="Button">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                </StackPanel.Styles>
                
                <Button Command="{Binding SetView}" CommandParameter="{x:Type welcome:WelcomeViewModel}">Welcome</Button>
                <Button Command="{Binding SetView}" CommandParameter="{x:Type weatherForecast:WeatherForecastViewModel}">WeatherForecast</Button>
                <Button Command="{Binding SetView}" CommandParameter="{x:Type asyncTest:AsyncTestViewModel}">Async commands test</Button>
                
            </StackPanel>
            <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding SelectedViewModel}">
                <ContentControl.ContentTemplate>
                    <avaloniaSandbox:ViewLocator />
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Grid>
    </Panel>
</UserControl>